<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dar de Alta Consultas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            padding: 10px;
  
        }


        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input, textarea {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
           
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            
        }

        .message {
            margin-top: 20px;
            padding: 10px;
            text-align: center;
        }
    </style>
    <script>
        function validarFormulario() {
            var nombre = document.getElementById('nombre').value;
            var apellido = document.getElementById('apellido').value;
            var fecha = document.getElementById('fecha').value;
            var telefono = document.getElementById('telefono').value;
            var email = document.getElementById('email').value;
            var asunto = document.getElementById('asunto').value;
            var duda = document.getElementById('duda').value;

            if (nombre === '' || apellido === '' || fecha === '' || telefono === '' || email === '' || asunto === '' || duda === '') {
                alert('Por favor, complete todos los campos.');
                return false;
            }
        }
    </script>
<link rel="stylesheet" href="PyStyle.css">

</head>
<body>
    <div class="container">
        <h1>Dar de Alta Consultas</h1>
        <form action="http://127.0.0.1:5000/consultas" onsubmit="return validarFormulario()" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required>
            <label for="fecha">Fecha de Nacimiento:</label>
            <input type="date" id="fecha" name="fecha" required>
            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" name="telefono" required>
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            <label for="asunto">Asunto:</label>
            <input type="text" id="asunto" name="asunto" required>
            <label for="duda">Duda:</label>
            <textarea id="duda" name="duda" rows="4" required></textarea>
            <label for="noticias">Quiero Recibir Información de los Productos:</label>
            <input type="checkbox" id="noticias" name="noticias" value="true">
            <input type="submit" value="Enviar Consulta">
        </form>
        <div class="message" id="message"></div>
    </div>
    <script>
        // Función para manejar el envío del formulario
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();

            var formData = new FormData(this);

            // Obtener el estado del checkbox
            var noticiasCheckbox = document.getElementById('noticias');
            if (noticiasCheckbox.checked) {
                formData.append('noticias', 'true');
            } else {
                formData.append('noticias', 'false');
            }

            fetch('http://127.0.0.1:5000/consultas', {
                method: 'POST',
                body: formData
            })
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {
                var messageElement = document.getElementById('message');
                messageElement.textContent = data.message;
                messageElement.style.display = 'block';

                // Limpia los campos del formulario
                document.querySelector('form').reset();
            })
            .catch(function(error) {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
